<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Report</title>

    <style>
        #ecoReort{
            width: 442px;
            height: 625px;
            background-image: url(assets/eco\ report\ bg.jpg);
            background-size: contain;
            margin-inline: auto;
            position: absolute;
            
        }
        #infoBox{
            width: 380px;
            height: 75px;
            /* background-color: gray; */
            margin-inline: auto;
            margin-top: 100px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        #dimensonBox{
            width: 380px;
            height: 110px;
            /* background-color: gray; */
            position: relative;
            margin-inline: auto;
            margin-top: 29px;
            display: flex;
            justify-content: center;
            display: flex;
            justify-content: center;
        }

        #reprtBox{
            width: 376px;
            height: 68px;
            /* background-color: gray; */
            margin-inline: auto;
            margin-top: 56.5px;
        }

        #conclusionBox{
            width: 377px;
            height: 59px;
            /* background-color: gray; */
            margin-inline: auto;
            margin-top: 36px;
        }

        #ecoBtnPrint{
            height: 40px;
            width: 100px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            position: relative;
            margin-top: 640px;
            
        }

        #ecoBtnPrint:active{
            height: 40px;
            width: 100px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            position: relative;
            margin-top: 640px;
            opacity: 80%;
            
        }
    </style>

</head>
<body>
    
<div id="ecoReort">

    <div id="infoBox">

    </div>



    <div id="dimensonBox">

    </div>



    <div id="reprtBox">

    </div>



    <div id="conclusionBox">

    </div>

</div>


<button id="ecoBtnPrint">PRINT</button>

<script defer src="app.js"></script>

</body>
</html>